
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>guaji.sikuli</h2> <a href="guaji.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> gameStart():
    <span class="kw">print</span> <span class="str">'game start'</span>;
    <span class="skw">click</span>(<img src="1574096724785.png" />, <span class="dig">20</span>);
    <span class="skw">sleep</span>(<span class="dig">60</span>);
    <span class="kw">return</span>;

<span class="kw">def</span> login():
    <span class="kw">print</span> <span class="str">'login'</span>;
    <span class="skw">click</span>(<img src="1574095716601.png" />, <span class="dig">20</span>);
    <span class="skw">sleep</span>(<span class="dig">30</span>);
    <span class="kw">print</span> <span class="str">'login success'</span>;
    <span class="kw">return</span>;

<span class="kw">def</span> reconnect():
    <span class="kw">print</span> <span class="str">'reconnect'</span>;
    <span class="skw">click</span>(<img src="1665894407351.png" />, <span class="dig">5</span>);
    <span class="skw">sleep</span>(<span class="dig">10</span>);
    <span class="kw">return</span>;

<span class="kw">def</span> logout():
    <span class="kw">print</span> <span class="str">'logout'</span>;
    <span class="skw">type</span>(Key.ESC);
    <span class="skw">sleep</span>(<span class="dig">1</span>);
    <span class="skw">type</span>(Key.ESC);
    <span class="skw">sleep</span>(<span class="dig">1</span>);
    <span class="skw">type</span>(Key.ESC);
    <span class="skw">sleep</span>(<span class="dig">1</span>);
    <span class="skw">type</span>(Key.ESC);
    <span class="skw">sleep</span>(<span class="dig">3</span>);
    <span class="kw">return</span>;

<span class="kw">def</span> guaji():
    <span class="kw">print</span> <span class="str">'run'</span>;
    <span class="skw">type</span>(Key.SPACE);
    <span class="skw">sleep</span>(<span class="dig">10</span>);
    <span class="kw">return</span>;

<span class="kw">while</span> True:
    <span class="kw">if</span> exists(<img src="1574096829952.png" />, <span class="dig">5</span>):
        guaji();
    <span class="kw">elif</span> exists(<img src="1574096724785.png" />, <span class="dig">5</span>):
        gameStart();
    <span class="kw">elif</span> exists(<img src="1667632021664.png" />, <span class="dig">5</span>):
        <span class="skw">click</span>(<img src="1667632021664.png" />);
        <span class="skw">sleep</span>(<span class="dig">3</span>);
    <span class="kw">elif</span> exists(<img src="1667929312740.png" />, <span class="dig">5</span>):
        <span class="skw">click</span>(<img src="1667929312740.png" />,<span class="dig">5</span>);
        <span class="skw">sleep</span>(<span class="dig">3</span>);
    <span class="kw">elif</span> exists(<img src="1667632055950.png" />, <span class="dig">5</span>):
        <span class="kw">print</span> <span class="str">'rl'</span>;
        <span class="skw">click</span>(<img src="1667632055950.png" />);
        <span class="skw">sleep</span>(<span class="dig">10</span>);
    <span class="kw">elif</span> exists(<img src="1665894407351.png" />, <span class="dig">5</span>):
        reconnect();
    <span class="kw">elif</span> exists(<img src="1574095716601.png" />, <span class="dig">5</span>):
        login();
    <span class="kw">else</span>:
        <span class="skw">sleep</span>(<span class="dig">10</span>);
</pre>
</body>
</html>
